## Commons Configuration
spring.application.name=issuer-${random.uuid}

## MongoDB Configuration
spring.data.mongodb.database=issuer-${random.uuid}
spring.data.mongodb.host=${MONGO_HOST:localhost}

## Nats Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER:}
nats.pass=${NATS_PASS:}

## gRPC Configuration
grpc.deadline=${GRPC_DEADLINE:1}

## Vault Configurations
vault.service.host=${VAULT_SERVICE_HOST:localhost}
vault.service.port=${VAULT_SERVICE_PORT:50051}

## Server Port
grpc.port=${SERVER_PORT:15550}