## Commons Configuration
spring.application.name=${ISSUER_NAME}

## MongoDB Configuration
spring.data.mongodb.database=${ISSUER_NAME}
spring.data.mongodb.host=${MONGO_HOST:localhost}

## Nats Configuration
nats.host=${NATS_HOST:localhost}
nats.user=${NATS_USER:}
nats.pass=${NATS_PASS:}

## gRPC Configuration
grpc.deadline=${GRPC_DEADLINE:1}

## Vault Configurations
vault.service.host=${VAULT_SERVICE_HOST:localhost}
vault.service.port=${VAULT_SERVICE_PORT:50051}

## Server Port
grpc.port=${SERVER_PORT:50051}

## Opentracing Configurations
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.log-spans=${OPENTRACING_LOG_SPANS:FALSE}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:0.1}
opentracing.spring.cloud.jdbc.enabled=${JAEGER_JDBC:false}
opentracing.spring.web.skip-pattern=/actuator.*